#######################################################################################
##################                                               ######################
##################                V#RP CORE                      ######################
##################                FRAMEWORK                      ######################
##################                                               ######################
#######################################################################################



# READ THIS  IS IMPORTANT
#############################################################################################  
# NOTE: THAT YOU MIGHT NEED TO TRANSLATE SOME SCRIPTS TO YOUR LANGUAGE                      #
# YOU MIGHT ALSO HAVE INTERFERENCE WITH SCRIPTS USE WHAT YOU WANT WHAT YOU DONT WANT REMOVE #
# CHECK FOR EVERY SCRIPT IF THEY HAVE A CONFIG.LUA FILE THATS WHERE YOU CHANGE THINGS       #
# MAKE SURE TO CHECK FOR ERRORS IN YOUR CONSOLE OR IN GAME  PRESS F8                        #
#############################################################################################

#BY OUTSIDER

#stop sessionmanager-rdr3
#stop webadmin
#stop monitor #IF YOU WANT TX-ADMIN otherwise uncomment 

ensure mapmanager
ensure spawnmanager
ensure sessionmanager-rdr3
ensure fivem
## [txAdmin CFG validator]: you MUST NOT start/stop/ensure txadmin resources.
# ensure monitor
ensure rconlog
ensure oxmysql
ensure ghmattimysql
ensure poodlechat
ensure menuapi
#ensure spooner
ensure uiprompt
ensure xsound

############### VORP SCRIPTS ###################
ensure vorp_core
ensure vorp_inputs
ensure vorp_character
ensure vorp_inventory
ensure vorp_que
ensure vorp_metabolism
ensure vorp_moonshiner
ensure vorp_barbershop_lua
#ensure vorp_postman
ensure vorp_hunting
#ensure vorp_DeliveryJob
ensure vorp_goldpanning
#ensure vorp_stables
#ensure vorp_weaponsv2
#ensure vorp_clothingstore
ensure vorp_stores
ensure vorp_fishing
ensure vorp_mining
ensure vorp_lumberjack
ensure vorp_waterskin
#ensure vorp_xmau_bounty
#ensure vorp_graverobbing
#ensure vorp_housing
#ensure vorp_banks
ensure vorp_ml_policejob
ensure vorp_sellhorse
#ensure vorp_adminmenu #admin menu
#ensure vorp_admin
#ensure Vorp_walkanim
ensure vorp_crafting
ensure vorp_progressbar
#ensure vorp_cinema
#ensure vorp_law

#################################################

#############  syn scripts #################
ensure syn_society
ensure syn_drawtext
ensure syn_minigame
ensure syn_interaction
ensure syn_dice
ensure syn_horseitems
#ensure syn_changingroom
ensure syn_death
ensure syn_bandana
ensure syn_id
#ensure syn_alert
ensure syn_ragdoll
#ensure syn_construction
#ensure syn_trash
#ensure syn_grandmas
#ensure gum_banks
ensure syn_bank
ensure syn_undertaker
ensure syn_inputs
ensure syn_news
ensure syn_river
#ensure syn_bountyboard
ensure syn_cinema
ensure syn_search
ensure syn_weaponsV2
#ensure syn_pinboard
ensure syn_housingV2
ensure syn_instancebucket
ensure syn_clothing
ensure syn_stable
#ensure syn_crafting
ensure syn_bountyhunting
ensure syn_ranch
ensure syn_market

############################################

##############   OTHERS   ###################

ensure radius
ensure traffic
#ensure runme #for devs
#ensure startdisplay #if you want salty chat
#ensure saltychat #if you want salty chat
#ensure deerSaltyMic 
#ensure mumble #voice
#ensure mumble_display #voice
ensure pma-voice
#ensure lockpick
ensure FemPedBaseModel
ensure FemPedTextures
ensure prp_police_medical
ensure interactsound
ensure redm-map-one
ensure interiors
ensure moonshine_interiors
ensure maps # where your ymaps start
ensure rm #menu f6
ensure progressBars
ensure coords
ensure visn_telegram
ensure nss_pinboard
ensure redm_bathing
ensure kd_fixwagon
ensure kcrp_boats_vorp
ensure cart
#ensure loot
#ensure redm_theatre
ensure weathersync
#ensure wn_knockout
#ensure police_job
ensure redm_interactions
#ensure Atomic #admin menu
#ensure juan_train #dont work with onesync ON
#ensure paycheck
#ensure poke_clothesmenu # no need for this you have RM menu F6
ensure poke_licor
ensure poke_rpchat # /report command for users 
#ensure piano
ensure smery_saloon
#ensure wcrp_baloon 
ensure SS-Ballon
#ensure wcrp_trumpet
ensure saferobbery
#ensure prp_native_camp
ensure prp_farming
#ensure prp_graverobbing
ensure parks_stagecoach
ensure no_dot # if you dont want the dot when having weapons pointed
#ensure k_bookie
#ensure interactive_chairs
#ensure herbs
#ensure drp_gallow
ensure cart
#ensure bookat_cleangun
#ensure amb
ensure 3dme
ensure weapon_log
ensure scf_telegram 
ensure point
ensure DiscordWhitelist
ensure nograpple
ensure respawn
#ensure devgun
ensure rsg_railroadjob
ensure bcc-pets
ensure defaulthorse
ensure interior_teleports
ensure ricx_parasol
ensure nh-scenes
ensure nh-keyboard
ensure bulgar_shopRobbery_vorp
ensure pNotify
ensure lto_mapanimation
ensure moped_spawnselect
ensure rdn_companions
ensure ricx_grave_robbery
#ensure ipl_tool
#ensure redm_imapviewer
#ensure redm-iplsearch
#ensure oss_blocknpcboats
ensure temperature
#ensure putincart_kw
#ensure kd_mouseselection
ensure redm-ball
ensure redm-sidesaddle
ensure redm_weapon_maintenance
#ensure DVR_Gift
#ensure xmas
ensure rsd_phonograph
ensure rsd_mapcolor
ensure rsd_notify
ensure rsd_input
ensure rsd_photography
ensure Krueger_MNPC
ensure nss_chalkboard
ensure nxt_blackjack
#ensure kd_hunterwagon
#ensure redm-freecam
ensure mercury_itemconverter
ensure bm-crawling
ensure npcloot
ensure ricx_guntwirl
ensure bm-huntingwagon
#ensure redm_horse_races
ensure tm_liarsdice
ensure emotion_guarma
ensure d_texasholdem

############# NCRP ############

ensure ncrp_admin
#ensure ncrp_blacksmith
ensure ncrp_berrypicking
ensure horseremoval

############# Maps ############

#ensure CM_Halloween
#ensure halloween_at_pleasance
ensure ncrpmaps
ensure blackwater-restaurant
ensure rho_doctor
ensure FightClub
ensure sdcatacomb
ensure bla_gunsmith
ensure rho_church
ensure xmls
ensure cleanups
#ensure Tobacco_store
#ensure xmas_props
#ensure xmas_ymap
ensure RL_ValentineChurch
ensure bla_church
ensure vhorn_doctor
ensure bla_doctor
ensure guarma

###############################
#choose one or the other
#ensure doorlocks 
ensure bulgar_doorlocks_vorp
###############################