#######################################################################################
##################                                               ######################
##################                V#RP CORE                      ######################
##################                FRAMEWORK                      ######################
##################                                               ######################
#######################################################################################



# READ THIS  IS IMPORTANT
#############################################################################################  
# NOTE: THAT YOU MIGHT NEED TO TRANSLATE SOME SCRIPTS TO YOUR LANGUAGE                      #
# YOU MIGHT ALSO HAVE INTERFERENCE WITH SCRIPTS USE WHAT YOU WANT WHAT YOU DONT WANT REMOVE #
# CHECK FOR EVERY SCRIPT IF THEY HAVE A CONFIG.LUA FILE THATS WHERE YOU CHANGE THINGS       #
# MAKE SURE TO CHECK FOR ERRORS IN YOUR CONSOLE OR IN GAME  PRESS F8                        #
#############################################################################################

#BY OUTSIDER




# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "mysql://admin:K994718125k!@127.0.0.1/vorpv2?connectTimeout=600000" # your DATABASE PATH
set mysql_slow_query_warning 200    # to only show warnings above 700

###################### EXCUTE FILES HERE ###################
##########################################################################################
exec resources.cfg  # These resources will start by default add them in the file.

exec perms.cfg  # add your permissions in there

exec @spooner/permissions.cfg  #permissions for spooner.

###########################################################################################
# A comma-separated list of tags for your server.
#sets tags "drifting, cars, racing"

sets tags "18+,roleplay,rp,western,bandits,crafting,beginner friendly,community driven,allow listed,inclusive"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"

sets locale "en-US" 
# please DO replace root-AQ on the line ABOVE with a real language!

# Set your server's hostname
sv_hostname "Grizzly Valley RP"

# Set your server's Project Name 
sets sv_projectName "Grizzly Valley RP"

#set an invite link to your discord will show in redm server listing 
sets Discord "https://discord.gg/rqFg2aYxvD"

# Set your server's Project Description
sets sv_projectDesc "The official Grizzly Valley RP Server! An inclusive, beginner-friendly and player-driven roleplaying community"


# Hide player endpoints in external log output.
sv_endpointprivacy true

load_server_icon icon.png  #REPLACE the icon.png found in the folder to your logo 96x96

sets banner_detail ""  #1865x108 size add a url here
sets banner_connecting "" #use a smaller size add a url here
                      
#sets activitypubFeed NAMEHERE@mstdn.social #if you want to use a news feed in your redM server listing page open an account at mstdn.social

###########################################################################################
set sv_enforceGameBuild 1491 # gamebuild change this when a newer exists 

set gamename rdr3 # dont touch

## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync off  #onesync is off or just uncomment f you want it on

# Server player slot limit (must be between 1 and 32, unless using OneSync) with OneSync ON you can add 42 slots
sv_maxclients 10

#sv_master1 ""

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "xxxxxx" with the key
# (https://steamcommunity.com/dev/apikey) get it here
set steam_webApiKey "DCF47EC62EA7669BBA4644C8CA6C3C9E"

# (https://keymaster.fivem.net)
set sv_licenseKey "cfxk_x9V7rdbA1euZEmLDjsgw_3makgP"

setr voice_enableUi 1
setr voice_use3dAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "J"
setr voice_defaultVolume 0.5
